<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_danhmuchanghoa">
    <Key>
      <PropertyRef Name="iddanhmuc" />
    </Key>
    <Property Name="iddanhmuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendanhmuc" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hanghoa" Relationship="POSModel.FK_tbl_hanghoa_tbl_danhmuchanghoa" FromRole="tbl_danhmuchanghoa" ToRole="tbl_hanghoa" />
  </EntityType>
  <EntityContainer Name="POSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_danhmuchanghoa" EntityType="Self.tbl_danhmuchanghoa" />
    <EntitySet Name="tbl_hanghoa" EntityType="POSModel.tbl_hanghoa" />
    <EntitySet Name="tbl_hoadon" EntityType="POSModel.tbl_hoadon" />
    <EntitySet Name="tbl_khachhang" EntityType="POSModel.tbl_khachhang" />
    <AssociationSet Name="FK_tbl_hanghoa_tbl_danhmuchanghoa" Association="POSModel.FK_tbl_hanghoa_tbl_danhmuchanghoa">
      <End Role="tbl_danhmuchanghoa" EntitySet="tbl_danhmuchanghoa" />
      <End Role="tbl_hanghoa" EntitySet="tbl_hanghoa" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_hoadon_tbl_khachhang" Association="POSModel.FK_tbl_hoadon_tbl_khachhang">
      <End Role="tbl_khachhang" EntitySet="tbl_khachhang" />
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
    </AssociationSet>
    <EntitySet Name="tbl_giamgia" EntityType="POSModel.tbl_giamgia" />
    <AssociationSet Name="FK_tbl_giamgia_tbl_hanghoa" Association="POSModel.FK_tbl_giamgia_tbl_hanghoa">
      <End Role="tbl_hanghoa" EntitySet="tbl_hanghoa" />
      <End Role="tbl_giamgia" EntitySet="tbl_giamgia" />
    </AssociationSet>
    <EntitySet Name="tbl_chitiethoadon" EntityType="POSModel.tbl_chitiethoadon" />
    <AssociationSet Name="FK_tbl_chitiethoadon_tbl_hanghoa" Association="POSModel.FK_tbl_chitiethoadon_tbl_hanghoa">
      <End Role="tbl_hanghoa" EntitySet="tbl_hanghoa" />
      <End Role="tbl_chitiethoadon" EntitySet="tbl_chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_chitiethoadon_tbl_hoadon" Association="POSModel.FK_tbl_chitiethoadon_tbl_hoadon">
      <End Role="tbl_hoadon" EntitySet="tbl_hoadon" />
      <End Role="tbl_chitiethoadon" EntitySet="tbl_chitiethoadon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_hanghoa">
    <Key>
      <PropertyRef Name="idhanghoa" />
    </Key>
    <Property Name="idhanghoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhanghoa" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="dongia" Type="Double" />
    <Property Name="diachianh" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="iddanhmuc" Type="Int32" />
    <NavigationProperty Name="tbl_danhmuchanghoa" Relationship="POSModel.FK_tbl_hanghoa_tbl_danhmuchanghoa" FromRole="tbl_hanghoa" ToRole="tbl_danhmuchanghoa" />
    <NavigationProperty Name="tbl_giamgia" Relationship="POSModel.FK_tbl_giamgia_tbl_hanghoa" FromRole="tbl_hanghoa" ToRole="tbl_giamgia" />
    <NavigationProperty Name="tbl_chitiethoadon" Relationship="POSModel.FK_tbl_chitiethoadon_tbl_hanghoa" FromRole="tbl_hanghoa" ToRole="tbl_chitiethoadon" />
  </EntityType>
  <EntityType Name="tbl_hoadon">
    <Key>
      <PropertyRef Name="idhoadon" />
    </Key>
    <Property Name="idhoadon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngaylap" Type="DateTime" Precision="0" />
    <Property Name="tongtien" Type="Double" />
    <Property Name="idkhachhang" Type="Int32" />
    <Property Name="phuongthucthanhtoan" Type="Byte" />
    <Property Name="trangthaithanhtoan" Type="Boolean" />
    <NavigationProperty Name="tbl_khachhang" Relationship="POSModel.FK_tbl_hoadon_tbl_khachhang" FromRole="tbl_hoadon" ToRole="tbl_khachhang" />
    <Property Name="mail" Type="Boolean" />
    <NavigationProperty Name="tbl_chitiethoadon" Relationship="POSModel.FK_tbl_chitiethoadon_tbl_hoadon" FromRole="tbl_hoadon" ToRole="tbl_chitiethoadon" />
  </EntityType>
  <EntityType Name="tbl_khachhang">
    <Key>
      <PropertyRef Name="idkhachhang" />
    </Key>
    <Property Name="idkhachhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhachhang" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="emai" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_hoadon" Relationship="POSModel.FK_tbl_hoadon_tbl_khachhang" FromRole="tbl_khachhang" ToRole="tbl_hoadon" />
  </EntityType>
  <Association Name="FK_tbl_hanghoa_tbl_danhmuchanghoa">
    <End Type="POSModel.tbl_danhmuchanghoa" Role="tbl_danhmuchanghoa" Multiplicity="0..1" />
    <End Type="POSModel.tbl_hanghoa" Role="tbl_hanghoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_danhmuchanghoa">
        <PropertyRef Name="iddanhmuc" />
      </Principal>
      <Dependent Role="tbl_hanghoa">
        <PropertyRef Name="iddanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_hoadon_tbl_khachhang">
    <End Type="POSModel.tbl_khachhang" Role="tbl_khachhang" Multiplicity="0..1" />
    <End Type="POSModel.tbl_hoadon" Role="tbl_hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_khachhang">
        <PropertyRef Name="idkhachhang" />
      </Principal>
      <Dependent Role="tbl_hoadon">
        <PropertyRef Name="idkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_giamgia">
    <Key>
      <PropertyRef Name="idgiamgia" />
    </Key>
    <Property Name="idgiamgia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="0" />
    <Property Name="phantramgiam" Type="Double" />
    <Property Name="idhanghoa" Type="Int32" />
    <NavigationProperty Name="tbl_hanghoa" Relationship="POSModel.FK_tbl_giamgia_tbl_hanghoa" FromRole="tbl_giamgia" ToRole="tbl_hanghoa" />
  </EntityType>
  <Association Name="FK_tbl_giamgia_tbl_hanghoa">
    <End Type="POSModel.tbl_hanghoa" Role="tbl_hanghoa" Multiplicity="0..1" />
    <End Type="POSModel.tbl_giamgia" Role="tbl_giamgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hanghoa">
        <PropertyRef Name="idhanghoa" />
      </Principal>
      <Dependent Role="tbl_giamgia">
        <PropertyRef Name="idhanghoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_chitiethoadon">
    <Key>
      <PropertyRef Name="idchitiethoadon" />
    </Key>
    <Property Name="idchitiethoadon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="tongcong" Type="Double" />
    <Property Name="dongia" Type="Double" />
    <Property Name="phantramgiam" Type="Double" />
    <Property Name="idhoadon" Type="Int32" />
    <Property Name="idhanghoa" Type="Int32" />
    <NavigationProperty Name="tbl_hanghoa" Relationship="POSModel.FK_tbl_chitiethoadon_tbl_hanghoa" FromRole="tbl_chitiethoadon" ToRole="tbl_hanghoa" />
    <NavigationProperty Name="tbl_hoadon" Relationship="POSModel.FK_tbl_chitiethoadon_tbl_hoadon" FromRole="tbl_chitiethoadon" ToRole="tbl_hoadon" />
  </EntityType>
  <Association Name="FK_tbl_chitiethoadon_tbl_hanghoa">
    <End Type="POSModel.tbl_hanghoa" Role="tbl_hanghoa" Multiplicity="0..1" />
    <End Type="POSModel.tbl_chitiethoadon" Role="tbl_chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hanghoa">
        <PropertyRef Name="idhanghoa" />
      </Principal>
      <Dependent Role="tbl_chitiethoadon">
        <PropertyRef Name="idhanghoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_chitiethoadon_tbl_hoadon">
    <End Type="POSModel.tbl_hoadon" Role="tbl_hoadon" Multiplicity="0..1" />
    <End Type="POSModel.tbl_chitiethoadon" Role="tbl_chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_hoadon">
        <PropertyRef Name="idhoadon" />
      </Principal>
      <Dependent Role="tbl_chitiethoadon">
        <PropertyRef Name="idhoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>