<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d4307f976a44b99e030b703fdf774d" Name="Diagram1">
        <EntityTypeShape EntityType="POSModel.tbl_danhmuchanghoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSModel.tbl_hanghoa" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="POSModel.tbl_hoadon" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="POSModel.tbl_khachhang" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="POSModel.FK_tbl_hanghoa_tbl_danhmuchanghoa" />
        <AssociationConnector Association="POSModel.FK_tbl_hoadon_tbl_khachhang" />
        <EntityTypeShape EntityType="POSModel.tbl_giamgia" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="POSModel.FK_tbl_giamgia_tbl_hanghoa" />
        <EntityTypeShape EntityType="POSModel.tbl_chitiethoadon" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="POSModel.FK_tbl_chitiethoadon_tbl_hanghoa" />
        <AssociationConnector Association="POSModel.FK_tbl_chitiethoadon_tbl_hoadon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>